[package]
name = "http-signature-normalization"
description = "An HTTP Signatures library that leaves the signing to you"
version = "0.6.0"
authors = ["asonix <asonix@asonix.dog>"]
license-file = "LICENSE"
readme = "README.md"
repository = "https://git.asonix.dog/Aardwolf/http-signature-normalization"
keywords = ["http", "signatures", "digest"]
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[workspace]
members = [
    "http-signature-normalization-actix",
    "http-signature-normalization-http",
    "http-signature-normalization-reqwest",
    # "http-signature-normalization-warp",
]

[dependencies]
httpdate = "1"
